# CryptoPal

./: .gitignore  README.md  build.gradle  device-2018-03-16-124007.mov
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cryptopal/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptopal/android/: ChatActivity.java  ChatFragment.java  ChooseExchangeActivity.java  ChooseExchangeAdapter.java  CryptoPalApplication.java  EditProfileActivity.java  FirebaseApplication.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProfileActivity.java  ProfileFragment.java  ProfilePreferences.java  SignUpActivity.java  UserAndPassForExchange.java  UserProfile.java
app/src/main/res/drawable/: appbar_background.xml  circle.xml  edit_message_rectangle.xml  round_chat_box.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_choose_exchange.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_profile.xml  content_chat.xml  content_profile.xml  dlg_exchange_credentials.xml  fragment_chat.xml  fragment_profile.xml  itam_exchange_list.xml  item_message_recived.xml  item_message_sent.xml  li_exchange.xml
app/src/main/res/menu/: edit_profile.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cryptopal/android/: ExampleUnitTest.java
(+51 files in other folders)
